--cpu Cortex-M7.fp.dp
"led1_led2_control\startup_stm32f767xx.o"
"led1_led2_control\main.o"
"led1_led2_control\stm32f7xx_it.o"
"led1_led2_control\stm32f7xx_hal_msp.o"
"led1_led2_control\stm32f7xx_hal_cortex.o"
"led1_led2_control\stm32f7xx_hal_tim.o"
"led1_led2_control\stm32f7xx_hal_tim_ex.o"
"led1_led2_control\stm32f7xx_hal_rcc.o"
"led1_led2_control\stm32f7xx_hal_rcc_ex.o"
"led1_led2_control\stm32f7xx_hal_flash.o"
"led1_led2_control\stm32f7xx_hal_flash_ex.o"
"led1_led2_control\stm32f7xx_hal_gpio.o"
"led1_led2_control\stm32f7xx_hal_dma.o"
"led1_led2_control\stm32f7xx_hal_dma_ex.o"
"led1_led2_control\stm32f7xx_hal_pwr.o"
"led1_led2_control\stm32f7xx_hal_pwr_ex.o"
"led1_led2_control\stm32f7xx_hal.o"
"led1_led2_control\stm32f7xx_hal_i2c.o"
"led1_led2_control\stm32f7xx_hal_i2c_ex.o"
"led1_led2_control\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "LED1_LED2_Control\LED1_LED2_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED1_LED2_Control.map" -o LED1_LED2_Control\LED1_LED2_Control.axf